# nisum

./: README.md  build.gradle
demo/: build.gradle
demo/docs/: Nisum_2023-12-01.json
demo/src/main/java/com/nisum/demo/api/: UserApi.java
demo/src/main/java/com/nisum/demo/config/: SwaggerConfig.java
demo/src/main/java/com/nisum/demo/controller/: ControllerAdvice.java  UserController.java
demo/src/main/java/com/nisum/demo/dto/: AuthCredentials.java  ErrorDto.java  PhoneResponse.java  UserMapper.java  UserRequest.java
demo/src/main/java/com/nisum/demo/helpers/: Constants.java
demo/src/main/java/com/nisum/demo/model/: Phone.java  User.java
demo/src/main/java/com/nisum/demo/repository/: UserRepository.java
demo/src/main/java/com/nisum/demo/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
demo/src/main/java/com/nisum/demo/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.yml  banner.txt  data.sql
demo/src/test/java/com/nisum/demo/controller/: UserControllerTest.java
demo/src/test/java/com/nisum/demo/dto/: UserMapperTests.java
docs/: Nisum_2023-12-01.json
src/main/java/com/nisum/demo/: DemoApplication.java
src/main/java/com/nisum/demo/api/: UserApi.java
src/main/java/com/nisum/demo/config/: AuditorConfig.java  ExceptionHandlerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/nisum/demo/controller/: ControllerAdvice.java  UserController.java
src/main/java/com/nisum/demo/dto/: AuthCredentials.java  ErrorDto.java  LoginDto.java  PhoneRequest.java  PhoneResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/nisum/demo/helpers/: Constants.java
src/main/java/com/nisum/demo/model/: BaseEntity.java  Phone.java  User.java
src/main/java/com/nisum/demo/repository/: UserRepository.java
src/main/java/com/nisum/demo/security/: AuditorAwareImpl.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java
src/main/java/com/nisum/demo/service/: UserDetailServiceImpl.java  UserMapper.java  UserMapperImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  messages.yml
src/test/java/com/nisum/demo/controller/: UserControllerTest.java
src/test/java/com/nisum/demo/dto/: UserMapperTests.java
